@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--header-height: 3.5rem;
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
	--body-font: 'Roboto', sans-serif;
	--light: #F9F9F9;
	--first-color: hsl(31, 100%, 70%);
	--blue: #78bdfd;
	--light-blue: #b4d7f8;
	--green: rgb(115, 219, 115);
	--green-btnxh:  rgb(175, 252, 175);
	--body-color-mgr: #fde6b3;
	--table-color-mgr:  hsl(0deg 0% 34.9%);
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--red-btnh: rgb(238, 128, 128);
	--yellow: #ffd95e;
	--light-yellow: #FFF2C6;
	--yellow-btndg: #ffecad;
	--orange: #FD7238;
	--orange-btnvc: #faa986;
	--light-orange: #FFE0D3;
	--light-first-color: rgb(243, 203, 142);

	/* ============= */
	--first-color: hsl(31, 100%, 70%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

html {
	overflow-x: hidden;
}

/* body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
} */

body {
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: var(--header-height);
	left: 0;
	width: 220px;
	height: 100%;
	background: var(--body-color);
	z-index: 2000;
	font-family: var(--body-font);
	/* transition: .3s ease; */
	overflow-x: hidden;
	scrollbar-width: none;
	margin-top: 38px;
  	font-weight: var(--font-medium);
  	text-transform: none;
  	font-size: var(--h2-font-size);
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: var(--font-medium);
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--first-color);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	padding-top: 200px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 52px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--body-color-mgr);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--body-color-mgr);
	z-index: -1;
	/* transition: .4s; */
}
#sidebar .side-menu li.active::after {
	content: '';	
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--body-color-mgr);
	z-index: -1;
	/* transition: .4s; */
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--body-color); 
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--title-color);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {

	color: var(--first-color);

}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}

#sidebar .side-menu.top li a:hover {
	color: var(--first-color);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */	
#content {
	position: fixed;
	width: calc(100% - 220px);
	min-height: 100vh;
	left: 220px;
	margin-top: var(--header-height);
	transition: .3s ease;
	
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--body-color);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--body-color);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--title-color);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--first-color);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	/* margin-right: auto; */
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
	/* margin-right: 20px; */
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--body-color-mgr);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--first-color);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--first-color);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */

/* main #main__hdh, main #main__ldh, main #main__danhgia, main #main__ncc, main #main__ddh{
	padding-bottom: 30%;
} */
#content main {
	width: 100%;
	padding: 20px 20px;
	font-family: var(--poppins);
	max-height: calc(100vh - 58px);
	min-height: calc(100vh - 58px);
	overflow-y: auto;
	background-color: var(--body-color-mgr);
	position: absolute;
	
	/* transition: 0.4s; */
	
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--title-color);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--first-color);
	pointer-events: unset;
}
#content .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--first-color);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 0px;

}
#content main .box-info li {
	padding: 20px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 20px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--first-color);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}






/* DIV__STATIC */
#main__statistics{
	margin-bottom: 50px;
}
div.chart{
	margin: 20px;
	padding: 10px;
	align-content: center;
	background-color: white;
	border-radius: 15px;
}
/* DIV__PRODUCT */

#main__product, #main__staff, #main__custumer{
	margin-bottom: 50px;
}
/* form */
.form-input{
	max-width: 100%;
	background: #FAFAFA;
	padding: 7px;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 20px;
	/* border: 6px solid #305A72; */
}
.form-input ul{	
	padding:0;
	margin:0;
	list-style:none;
}
.form-input ul li{
	display: block;
	margin-bottom: 7px;
	min-height: 35px;
}
.form-input ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid --first-color;
	/* -webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out; */
}
.form-input ul li  .field-style:focus{
	box-shadow: 1px 1px 5px grey;
	border:1px solid var(--body-color-mgr);
}
.form-input ul li .field-split{
	width: 49%;
}
.form-input ul li .field-full{
	width: 100%;
}
.form-input ul li input.align-left, .form-input ul li select.align-left{
	float:left;
}
.form-input ul li input.align-right, .form-input ul li select.align-right{
	float:right;
}
.form-input ul li textarea{
	width: 100%;
	height: 50px;
	max-width: 100%;
	min-height: var(--h3-font-size);
	min-width: 100%;
}
.form-input ul li input[type="file"]{
	border:1px solid rgb(110, 110, 110);
	color: #342E37;
}
.form-input ul li input[type="button"], 
.form-input ul li input[type="submit"] {
	/* -moz-box-shadow: inset 0px 1px 0px 0px var(--grey); */
	/* -webkit-box-shadow: inset 0px 1px 0px 0px var(--grey); */
	/* box-shadow: inset 0px 1px 0px 0px ; */
	background-color: var(--body-color-mgr);
	/* border: 2px solid grey; */
	display: inline-block;
	cursor: pointer;
	color: var(--title-color);
	padding: 8px 18px;
	text-decoration: none;
	font: 12px var(--body-font);
	border-radius: 5px;
	font-weight: bolder;
}
.form-input ul li input[type="button"]:hover, 
.form-input ul li input[type="submit"]:hover {
	/* background: linear-gradient(to bottom, var(--first-color) 5%, rgb(252, 200, 166) 100%); */
	/* background-color: #d4c2a6; */
	box-shadow:2px 2px gray;
}
/* table */
#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: white;
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3, #content main div .head h3{
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
	margin-bottom: 20px;
}

#content main .table-data .head .lni {
	cursor: pointer;
	border: 1px solid rgb(81, 189, 81);
	padding: 5px;
	border-radius: 15px;
	font-weight: bolder;
	color: black;
	background-color: rgb(81, 189, 81);
}
#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 12px 10px;
	align-items: center;
	/* max-width: 140px; */
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tbody tr{
	border-bottom: 1px solid rgb(187, 187, 187);
}
/* #content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--first-color);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
} */

.table-data tbody tr .btn {
	margin: 0;
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(3px, 30px));
	grid-gap: 5px; */
}
.table-data tbody tr .btn a{	
	background-color:var(--light-first-color);
	border:1px solid black;
	border-radius: 7px;
	padding: 3px;
	text-align: center;
	max-height: 36px;
	max-width: 36px;
}
.btn__xoa{
	color: var(--red);
	
}
.btn__chitiet, .btn__sua, .btn__ttdh{
	color: black;
	
}
.table-data tbody tr .btn a:hover{
	box-shadow:2px 2px grey;
}
#nav__page{	
	margin-top: 10px;
	padding: 10px auto;
	justify-content: center;
}
#nav__page #pagination{
	display: flex;
	border: 1px solid black;
	justify-content: center;
	align-items: center;
	border-radius: 7px;
	background-color: var(--body-color);
	margin: 0 25%;	
}
#nav__page #pagination .page-item{
	border-right: 1px solid rgb(161, 160, 160);
	width: 100%;
	text-align: center;
	padding: 5px 10px;
}
#nav__page #pagination .page-item .page-link{
	width: 100%;
	height: 100%;
	color: var(--title-color);
}
#nav__page #pagination .page-item.first{
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}
#nav__page #pagination .page-item.last{
	border: none;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}
#nav__page #pagination .page-item:hover{
	background-color: var(--body-color-mgr);
	font-weight: bolder;
}
#nav__page #pagination .page-item.active{
	font-weight: bolder;
}
/* dialog */

.dialog {
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: transparent;
	display: none;
	z-index: var(--z-fixed);
}

.dialog-content {
	position: fixed;
	top: 50%;
	left: 60%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border-radius: 10px;	
	width: 500px;
	text-align: center;
	box-shadow: 3px 3px rgba(114, 114, 114, 0.514);
	border: 2px solid #342E37 ;
	color: #DB504A;
  }
  
  .dialog-content h2 {
	margin-top: 0;
	color: rgb(221, 164, 42);
  }
  
  .dialog-buttons {
	margin-top: 20px;
  }

  .dialog-buttons button {
	margin-right: 10px;
	border: 1px solid black;
	border-radius: 7px;
	padding: 10px;
  }
  .dialog-buttons #confirmBtn:hover{
	background-color: rgb(165, 255, 165);
  }
  .dialog-buttons #cancelBtn:hover{
	background-color: rgb(255, 201, 165);
  }
  .dialog-buttons button:hover{
	transition: 0.4s;
	font-weight: bolder;
	border: 1px solid black;
  }

/* DIV__DDH */
#main__ddh{
	margin-bottom: 50px;
}
.Loc__DDH{
	max-width: 100%;
	background: #FAFAFA;
	padding: 30px;
	margin: 10px ;
	/* 	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35); */
	border-radius: 20px;
	/* border: 6px solid #305A72; */
}
.Loc__DDH span{
	display: block;
	font-size: var(--h3-font-size);
}
.btn__trangthai{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
	grid-gap: 30px;
	margin-top: 20px;
}
.btn__trangthai a{
	/* border:2px solid black; */
	width: 100%;
	text-align: center;
	/* background-color: var(--first-color); */
	border-radius: 15px;
	color: black;
	font-style: var(--body-font);
	font-weight: var(--font-medium);
	padding: 7px 7px;
}
.btn__LocAll{
	background-color: var(--blue);
}
.btn__ChoXN{
	background-color: var(--first-color);
}
.btn__DaXN{
	background-color: var(--green)
}
.btn__VanChuyen{
	background-color: var(--orange);
}
.btn__DaGiao{
	background-color: var(--yellow);
}
.btn__DaHuy{
	background-color:var(--red);
}
.btn__trangthai a:hover{
	box-shadow: 2px 3px gray;
}
/* table-data */
	
.table-btn-trangthai a{
	border-radius: 10px;
	margin: 5px;
	padding: 5px;
	color: #342E37;
	text-align: center;
}
.table-btn-trangthai a:hover{
	box-shadow: 2px 2px gray;
}
.btns a{
	max-width: 35px;
	max-height: 35px;
	border-radius: 7px;
	padding: 5px;
	color: #342E37;
}
.btns a:hover{
	box-shadow: 2px 2px gray;
}
/* DIV HIEN CHI TIET */
.detail {
	display: none; 
	width: 100%;
	padding: 20x 20px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
	background-color: transparent;
	position: absolute;
	
}
.detail-content {
	background-color: var(--body-color-mgr);
	margin: 7% 20%; 
	padding-top:0;
	padding: 10px;
	border: 1px solid #888;
	width: 60%; 
	position: relative;
	border-radius: 10px;
	transition: 0.3s;
	/* transition-delay: 1s; */
}
.detail-content .form-input{
	box-shadow: none;
}
.close_chitiet{
	/* color: var(--title-color); */
	float: right;
	display: block;
	font-size: 28px;
	font-weight: bold;
	padding: 5px;
}
.close_chitiet:hover, .close_chitiet:focus {
	color: #FD7238	;
	text-decoration: none;
	cursor: pointer;
}
#content .detail .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 0px;
	width: 100%;
	color: var(--dark);
}
#content .detail .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 10px;
	overflow-x: auto;
}
#content .detail .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 10px;

}
#content .detail .table-data .head h3, #content .detail div .head h3{
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
	margin-bottom: 20px;
}
#content .detail .table-data .head .bx{
	cursor: pointer;
	/* border: 1px solid var(--first-color); */
	padding: 5px;
	border-radius: 15px;
	font-weight: bolder;
	/* background-color: var(--first-color); */
	color: black;
}
#content .detail .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content .detail .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content .detail .table-data .order table th {
	padding-bottom: 10px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content .detail .table-data .order table td {
	padding: 10px 0;
	align-items: center;
	
}
#content .detail .table-data .order table td p{
	font-size: 13px;
}
#content .detail .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content .detail .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content .detail .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content .detail .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content .detail .table-data .order table tr td .status.completed {
	background: var(--first-color);
}
#content .detail .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content .detail .table-data .order table tr td .status.pending {
	background: var(--orange);
}

.table-data tbody tr .btn {
	margin: 2px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10px, 35px));
	grid-gap: 10px;
}
.table-data tbody tr .btn a{	
	background-color:var(--light-first-color);
	border:1px solid black;
	border-radius: 7px;
	padding: 5px;
	text-align: center;
	max-height: 37px;
	max-width: 37px;
	align-items: center;
}
.btn__xoa{
	color: var(--red);
	
}
.btn__chitiet{
	color: black;
	
}
.table-data tbody tr .btn a:hover{
	box-shadow:2px 2px grey;
}
.input_idDDH{
	border: none;
	text-align: center;
	pointer-events: none;
	
}
/* ================== */
@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}


@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
	
}

