.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    background-color: var(--white);
}
.pagination a.active {
    background-color: dodgerblue;
    color: white;
}
.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.pagination{
    margin-bottom: 10px;
}

.disabled-link{
    cursor: default;
    pointer-events: none;        
    text-decoration: none;
    color: grey;
    background-color: #ddd !important;
}